# SMARTLY

./: LICENSE  README.md  SMARTLY.sln  SMARTLYMM.sql  libman.json
SMARTLY/: Program.cs  SMARTLY.csproj  appsettings.json  libman.json  web.config
SMARTLY/Pages/: Add_Agency.cshtml  Add_Agency.cshtml.cs  Add_Manager.cshtml  Add_Manager.cshtml.cs  Add_New_Bundle.cshtml  Add_New_Bundle.cshtml.cs  Add_New_Product.cshtml  Add_New_Product.cshtml.cs  AllManager.cshtml  AllManager.cshtml.cs  All_Agencies.cshtml  All_Agencies.cshtml.cs  All_Comments.cshtml  All_Comments.cshtml.cs  All_Orders.cshtml  All_Orders.cshtml.cs  All_OrdersAgecy.cshtml  All_OrdersAgecy.cshtml.cs  Bundle_Graph.cshtml  Bundle_Graph.cshtml.cs  Bundle_Item.cshtml  Bundle_Item.cshtml.cs  Bundle_ItemClient.cshtml  Bundle_ItemClient.cshtml.cs  Bundle_Item_Admin.cshtml  Bundle_Item_Admin.cshtml.cs  Bundle_Item_Agency.cshtml  Bundle_Item_Agency.cshtml.cs  Bundle_Out.cshtml  Bundle_Out.cshtml.cs  Bundle_OutClient.cshtml  Bundle_OutClient.cshtml.cs  Bundle_Out_Admin.cshtml  Bundle_Out_Admin.cshtml.cs  Bundle_Out_Agency.cshtml  Bundle_Out_Agency.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  CartClient.cshtml  CartClient.cshtml.cs  (+98 more)
SMARTLY/Pages/AdminView/: Products_Main.cshtml  Products_Main.cshtml.cs
SMARTLY/Pages/Controllers/: CartController.cs
SMARTLY/Pages/Models/: Adress.cs  Agency.cs  Bundle.cs  BundleProducts.cs  Cart.cs  Client.cs  Contact_Us.cs  Database.cs  Product.cs  ProductsCart.cs  User.cs
SMARTLY/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+17 files in other folders)
