<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Pages\AdminView\" />
    <Folder Include="Pages\ClientView\" />
    <Folder Include="Pages\AgencyView\" />
  </ItemGroup>

</Project>
